Most Lucrative Products
Meta
Easy
ID 2119

150

Data Engineer
Data Scientist
BI Analyst
Data Analyst
ML Engineer
You have been asked to find the 5 most lucrative products in terms of total revenue for the first half of 2022 (from January to June inclusive).


Output their IDs and the total revenue.

Table: online_orders
Hints
Expected Output
online_orders
Preview
product_id	promotion_id	cost_in_dollars	customer_id	units_sold	date_sold
1	1	2	1	4	2022-04-01 00:00:00
3	3	6	3	6	2022-05-24 00:00:00
1	2	2	10	3	2022-05-01 

# Import your libraries
library(dplyr)

# Start writing code
# head(online_orders)
online_orders %>%
    filter(date_sold>='2022-01-01 00:00:00' & date_sold <='2022-06-30 23:59:59') %>%
    group_by(product_id) %>%
    summarize(
    revenue = sum(cost_in_dollars * units_sold)) %>%
    ungroup() %>%
    mutate(rnk = row_number(desc(revenue))) %>%
    filter(rnk <= 5) %>%
    select(product_id, revenue)
